#!/bin/sh
set -e -u
export PYTHONWARNINGS=d

cp pytest.ini conftest.py "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

# opencl needs somewhere to cache compiled objects
export POCL_CACHE_DIR="$PWD/.cache/"
export XDG_CACHE_HOME="$PWD/.cache/"
mkdir "$POCL_CACHE_DIR"
export HOME="$PWD"
export SAS_MODELPATH="$PWD/.sasmodels/"
mkdir "$SAS_MODELPATH"
# and also tell pyopencl not to cache
export PYOPENCL_NO_CACHE=1
# stop matplotlib from thinking it should display plots
export MPLBACKEND=Agg

for py in $(py3versions -s); do
  echo "##### These tests are likely to fail #####"
  $py -m pytest -v -p conftest --pyargs sasmodels || true
done
