From: Stuart Prescott <stuart@debian.org>
Date: Tue, 4 Feb 2025 20:58:09 +1100
Subject: Have setup.py install the precopmiled model files

---
 setup.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 33edf68..e0dada3 100644
--- a/setup.py
+++ b/setup.py
@@ -62,11 +62,13 @@ setup(
     packages=[
         'sasmodels',
         'sasmodels.models',
-        'sasmodels.custom'
+        'sasmodels.custom',
+        'sasmodels.compiled_models',
     ],
     package_data={
         'sasmodels.models': ['*.c', 'lib/*.c', 'lib/*.h'],
         'sasmodels': ['*.c', '*.cl'],
+        'sasmodels.compiled_models': ['*.so'],
     },
     install_requires=install_requires,
     extras_require={
