#!/usr/bin/python3

import logging
logging.basicConfig(level=logging.INFO)

import sasmodels.core

dll_path = 'sasmodels/compiled_models'
compiled_dlls = sasmodels.core.precompile_dlls(dll_path, dtype='double')

